server {

    access_log /var/log/nginx/rtmp-catchup-access.log combined;

    listen 9595 $ssl_directive;

    server_name ${listen_url};
    
    $ssl_certificate
    $ssl_certificate_key
        
    location / {
        types {
            application/dash+xml mpd;
            video/mp4 mp4;
        }

        root /mnt/mixes/;
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # Allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}