worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}
rtmp {
    include /etc/nginx/conf.d/rtmp/*.conf;
}
http {
    include /etc/nginx/conf.d/http/*.conf;
}